[defaults]
retry_files_enabled = False
host_key_checking = False
stdout_callback = debug 
remote_tmp = /tmp/.ansible/
local_tmp = /tmp/.ansible/
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
ssh_pipelining = True
callback_plugins = ~/ansible/day4/callback/plugins/
display_args_to_stdout = True
inventory = ~/ansible/day4/inventory
roles_path = ~/roles
squash_actions = apt,package,yum
pipelining = True
remote_user = vagrant
private_key_file= ~/.ssh/id_rsa
