[defaults]
retry_files_enabled = False
host_key_checking = False
stdout_callback = debug
remote_tmp = /tmp/.ansible/
local_tmp = /tmp/.ansible/
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
