- name: Create Directory
  file:
    path: "{{java_folder}}/{{ java_version }}"
    state: directory
  become: yes


# 
# Use if we wll use download from oracle server
# You can skip it
############################################################
- name: Check if file is downloded
  stat:
    path: "{{java_folder}}/{{java_version}}/{{java_archive}}"
  register: java_version_state
  become: yes
  tag:
    - never

- debug:
    msg: "{{java_version_state}}"
  tag:
    - never 

- name: Download Oracle Java 
  get_url:
    url: "{{java_jdk_version[java_version].url}}"  
    headers: Cookie:oraclelicense=accept-securebackup-cookie
    dest: "{{java_folder}}/{{java_version}}/{{java_archive}}"
  become: yes
  when: java_version_state.stat.exists == false
  tag:
    - never

- name: Unpack java.tar.gz
  unarchive:
    src: "{{java_folder}}/{{java_version}}/{{java_archive}}"
    dest: "{{java_folder}}/{{java_version}}"
    copy: no
  become: yes
  when: java_version_state.stat.exists == false
  tag:
    - never

- name: Add version to alternatives
  alternatives:
    name: java
    path: "{{java_folder}}/{{java_version}}/{{java_jdk_version[java_version].folder}}/bin/java"
    link: "/usr/bin/java"
  become: yes
  tag:
    - never

# End of block with java download
############################################################




- name: Copy necessary java.tar.gz
  copy:
    src: java-{{java_version}}.tar.gz
    dest: "{{java_folder}}/{{java_version}}"
  become: yes



# Need to move this task
- name: Create Directory
  file:
    path: /etc/ansible/facts.d/
    state: directory
  become: yes

- name: Write facts
  copy:
    src: java.fact
    dest: /etc/ansbile/facts.d/
    mode: "a+x"
  become: yes




#- name: Verify Java installation
#  shell: java -version 2>&1 | grep version | awk -F\" '{print $2;}' | cut -d"_" -f1
#  notify: "verify java"
#  become: yes
#  register: java_play_version
  
#- name: Create Directory fo Facts
#  file:
#    path: /etc/ansible/facts.d/
#    state: directory
#  become: yes

#- name: Write facts
#  template:
#    src: java.j2
#    dest: /etc/ansible/facts.d/java.fact
#  become: yes
