[defaults]
retry_files_enabled = False
host_key_checking = False
stdout_callback = debug 
remote_tmp = /tmp/.ansible/
local_tmp = /tmp/.ansible/
ssh_pipelining = True
inventory = ~/ansible/day5/inventory
pipelining = True
remote_user = vagrant
